VITE_API_URL=http://localhost:5184/api
VITE_API_TEACHER=${VITE_API_URL}/teacher
VITE_API_COURSE_TRAINING=${VITE_API_URL}/course_training
VITE_API_COURSE_REGISTRATION=${VITE_API_URL}/course_registration